# Local environment variables example
# Copy this file to `.env` and set your values
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/home-accounting?schema=public"
AUTH_SECRET="gUiqaubxOX0MtW8FtiLiPmC0M2sYx5rmUGQvtfUMhcE="
AUTH_URL="http://localhost:3001"
